{
	"schemaVersion": 1,
	"id": "ironsigns",
	"version": "${version}",
	"name": "Iron Signs",
	"description": "More signs.",
	"authors": [
		"Pintér Gábor <pinter.gabor@gmx.at>"
	],
	"contact": {
		"homepage": "https://pintergabor.eu/en/minecraft/mods/ironsigns",
		"sources": "https://gitlab.com/pintergabor/ironsigns"
	},
	"license": "MIT",
	"icon": "icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"eu.pintergabor.ironsigns.Mod"
		],
		"client": [
			"eu.pintergabor.ironsigns.ModClient"
		],
		"fabric-datagen": [
			"eu.pintergabor.ironsigns.Datagen"
		],
		"modmenu": [
			"eu.pintergabor.ironsigns.config.ModMenu"
		]
	},
	"mixins": [
		"ironsigns.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"modmenu": ">=11"
	}
}
